@import 'utilities.css';
body{
    font-family:'geologica',sans-serif;
  
}
html{
  scroll-behavior: smooth;
}
header{
    background-color: rgb(35, 35, 35);
    clip-path: polygon(0 0,100% 0,100% 100%,80% 87%,0 100%);  
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smothing:antialised;
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin: 0 auto;
      
}
header nav .left a{
    color: white;
    text-decoration: none;
    margin-right: 2rem;
    transition: .3s ease;
}

header nav .branding{
    margin-right: 3rem;
}
.myself{
  padding: 7rem 0;
}
header nav{
    padding: 2rem 0;
}
header nav .left a:hover{
    color:rgba(38, 100, 105) ;
}
.myself .right{
  margin-top: -4rem;
}
.myself .left{
  margin-top: -4rem;
}
section{
  padding: 6rem;
}






button{
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: rgba(38, 100, 105);
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

button:hover {
  background-color: #303236;
}

button:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  butto-40 {
    padding: .75rem 1.5rem;
  }
}
.myself .right{
    color: white;
}
.myself .right h5{
    font-size: 1.6rem;
  color: rgb(38, 100, 105);
  margin-bottom: 0.5rem;
}
.myself .right h1{
font-size: 3rem;
font-weight: 100;
margin-bottom: 0.5rem;
}
.myself .right h1 span{
    color:rgb(38, 100, 105) ;
    }
    .myself .right p{
        line-height: 1.9rem;
        margin-bottom: 2rem;
    }
    .myself .right {
      padding: -9rem;
  }
section.ABOUT h1{
  margin-bottom: 1rem;
font-size: 1.6rem;
}
section.ABOUT h1 span{
  color:rgba(38, 100, 105) ;
}
section.ABOUT h3{
  margin-bottom: 1rem;
font-size: 1rem;
font-weight: 400;
}
section.ABOUT p{
  margin-bottom: 2rem;
 }

 .section-heading{
  color:rgb(12, 11, 11);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5rem;
 }
 .section-heading +p{
  color: rgb(77, 87, 99);
  font-family: "lato"sans-serif;
  margin-bottom: 6rem;
  text-align: center;
 }
 .section-heading span{
  color:rgb(38, 100, 105) ;
 }
 section.services{
  background:#F2F2F2;
 }
 section.services .card-wrapper{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap:2rem;
  grid-row-gap:6rem;
}
section.services .card{
  background: whitesmoke;
}
section.services .card-wrapper .card{
  background: white;
  padding: 3rem 2rem;
  position: relative;
  padding-top: 3rem;
  text-align: center;
  transition: all .3s ease;
}
section.services .card-wrapper .card img{
  position: absolute;
  top:-3.5rem;
  left:50%;
  transform: translateX(-50%);
  
}
section.services .card-wrapper .card h2{
   font-weight: 400;
   font-size: 1.3rem;
   margin-bottom: 1rem;
}
section.services .card-wrapper .card p{
  color: #6B7280;
}
section.services .card-wrapper .card:hover{
  background:rgb(35,35,35);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
  color: white;
}
section.projects .card-wrapper{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap:6rem;
  grid-row-gap:6rem;

  padding-left: 7rem;
}
section.projects .card-wrapper .card{
  position: relative;
}
section.projects{
  height: 800px;
}
section.projects .card-wrapper .card .overlay{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(38, 100, 105,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all .3s ease;
}

section.projects .card-wrapper .card .overlay a{
  color: black;
  text-decoration: none;
}
section.projects .card-wrapper .card:hover .overlay{
  opacity: 1;
}
section.blog{
  background-color: rgb(35,35,35);
  padding-right: 15rem;
  clip-path: polygon(0 0,100% 0,100% 100%,80% 87%,0 100%);  
}
section.blog .card-wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding-bottom: 4rem;
}
section.blog .card-wrapper .card{
  background: white;
  margin-top: -3rem;
}
section.blog .card-wrapper .card .card-content{
  padding: 1rem;
}
section.blog .card-wrapper .card .card-content h1{
  font-size: 1rem;
  font-weight: 600rem;
}
section.blog .card-wrapper .card .card-content a{
 color: black;
 text-decoration: none;
}
section.blog .card-wrapper .card .card-content span{
  color: lightgray;
  font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
 font-family:'Lato' sans-serif;
 margin-top: 1rem;
 margin-bottom: 2rem;
}
section.blog .card-wrapper .card .card-content a.readmore{
  color: black;
  text-decoration: none;
 }
 section.blog .card-wrapper .card .card-content a:hover{
  color: rgb(38, 100, 105)
 }
 section.blog .para{
  padding-left: 8rem;
  padding-top: -3rem;
 }
 section.blog .section-heading{
  padding-left: 8rem;
 }

